<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddActivity">


    <FrameLayout
        android:id="@+id/frame_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="New Mood Event!"
                        android:textAlignment="center"
                        android:textColor="#66CCFF"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/submit_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="#00CA0000"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/submit_icon" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/question_mark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/border_lines"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/mood_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:spinnerMode="dropdown"></Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/soicial_situation_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/border_lines"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/social_situation_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:spinnerMode="dropdown"></Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/comment" />

                    <EditText
                        android:id="@+id/comment_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/border_lines"
                        android:hint="Comment"
                        android:padding="10dp"
                        android:textColor="#66CCFF"
                        android:textSize="24sp"></EditText>

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/location_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/border_lines"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/location_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"></Spinner>
                </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/photo_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/photo_icon" />


                    <Button
                        android:id="@+id/photo_button2"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/border_lines"
                        android:padding="10dp"
                        android:text="Choose Photo"
                        android:textColor="#66CCFF"
                        android:textSize="24sp"></Button>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photo_imageview"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/navigationView"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>


        </ScrollView>


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>