<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <TextView
        android:id="@+id/signin_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Mooditude"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/signin_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="The new Mood sharing APP"
        android:textColor="#000000"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_textView" />

    <TextView
        android:id="@+id/signin_textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Simple. Fun"
        android:textColor="#000000"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_textView2" />

    <EditText
        android:id="@+id/signin_email_edit_text"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Enter Your Email Here!"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_textView3" />

    <EditText
        android:id="@+id/signin_password_edit_text"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Enter Your Password Here!"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_email_edit_text" />

    <Button
        android:id="@+id/signin_sign_in_button"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_in_button"
        android:text="Sign In"
        android:textColor="#66CCFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_password_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>