<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="search" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="add" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification"
        android:title="notification" />

    <item
        android:id="@+id/navigation_self"
        android:icon="@drawable/self"
        android:title="me" />

</menu>